{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "CryptoTradingPlatform:"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=crypto_trading;Username=postgres;Password=postgres"
  }
}
